#▄▀█ █▄░█ █ █▀▄▀█ ▄▀█ ▀█▀ █ █▀█ █▄░█
#█▀█ █░▀█ █ █░▀░█ █▀█ ░█░ █ █▄█ █░▀█

animations {
    enabled=1
    # bezier=overshot,0.05,0.9,0.1,1.1
    bezier=overshot,0.13,0.99,0.29,1.1
    animation=windows,1,3,overshot,slide
    animation=border,1,10,default
    animation=fade,1,10,default
    animation=workspaces,1,3,overshot,slidevert
}
gestures {
    workspace_swipe=true
    workspace_swipe_fingers=3
    workspace_swipe_distance=500
    workspace_swipe_invert=true
    workspace_swipe_min_speed_to_force=30
    workspace_swipe_cancel_ratio=0.5
    workspace_swipe_create_new=true 
    workspace_swipe_forever=true
}
binds {
    workspace_back_and_forth=true
    allow_workspace_cycles=true
    pass_mouse_when_bound=false
}
xwayland {
    force_zero_scaling = true
}