#▄▀█ █▄░█ █ █▀▄▀█ ▄▀█ ▀█▀ █ █▀█ █▄░█
#█▀█ █░▀█ █ █░▀░█ █▀█ ░█░ █ █▄█ █░▀█

animations {
    enabled = yes

    bezier = wind, 0.05, 0.9, 0.1, 1.05
    bezier = winIn, 0.1, 1.1, 0.1, 1.1
    bezier = winOut, 0.3, -0.3, 0, 1
    bezier = liner, 1, 1, 1, 1
    
    animation = windows, 1, 2, wind, slide
    animation = windowsIn, 1, 2, winIn, slide
    animation = windowsOut, 1, 2, winOut, slide
    animation = windowsMove, 1, 2, wind, slide
    animation = border, 1, 2, liner
    animation = borderangle, 1, 30, liner, loop #used by rainbow borders and rotating colors
    animation = fade, 1, 10, default
    animation = workspaces, 1, 3, wind
}



gestures {
    workspace_swipe=true
    workspace_swipe_fingers=3
    workspace_swipe_distance=500
    workspace_swipe_invert=true
    workspace_swipe_min_speed_to_force=30
    workspace_swipe_cancel_ratio=0.5
    workspace_swipe_create_new=true 
    workspace_swipe_forever=true
}



binds {
    workspace_back_and_forth=true
    allow_workspace_cycles=true
    pass_mouse_when_bound=false
}



xwayland {
    force_zero_scaling = true
}