# █▀▄ █▀▀ █▀▀ █▀█ █▀█ ▄▀█ ▀█▀ █ █▀█ █▄░█
# █▄▀ ██▄ █▄▄ █▄█ █▀▄ █▀█ ░█░ █ █▄█ █░▀█

decoration {
    # rounded corner
    rounding = 10
    # blur
    blur {
        enabled = false
        size = 4
        passes = 2
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
    # shadow
    drop_shadow = false
    shadow_ignore_window = true
    shadow_offset = 1 -1
    shadow_range = 1
    shadow_render_power = 2
    col.shadow = 0x66000000
    # blurls = GTK
    blurls = gtk-layer-shell
    # blurls = waybar
    blurls = lockscreen
}
