# █▀▄ █▀▀ █▀▀ █▀█ █▀█ ▄▀█ ▀█▀ █ █▀█ █▄░█
# █▄▀ ██▄ █▄▄ █▄█ █▀▄ █▀█ ░█░ █ █▄█ █░▀█

decoration {
    # rounded corner
    rounding = 5
    # blur
    blur {
        enabled = true
        size = 8
        passes = 2
        new_optimizations = on
        ignore_opacity = on
        vibrancy = 0.1696
        xray = false
        popups = true
    }
    # shadow
    drop_shadow = true
    shadow_ignore_window = true
    shadow_offset = 2 2
    shadow_range = 1
    shadow_render_power = 2
    col.shadow = 0x66000000
    blurls = GTK
    blurls = gtk-layer-shell
    blurls = waybar
    blurls = lockscreen
    blurls = waybar
}
