# █▀▀ ▀▄▀ █▀▀ █▀▀
# ██▄ █░█ ██▄ █▄▄

exec-once = hyprpaper
exec-once = hypridle
exec-once = waybar &
#exec-once = swaync &
exec-once = gnome-keyring-daemon --start &
exec-once = nm-applet &  
exec-once = udiskie &
exec-once = rog-control-center
exec-once = syncthing --no-browser &
exec-once = kdeconnectd
exec-once = kdeconnect-indicator
exec-once = blueman-applet
exec-once = openrazer-daemon
exec-once = /usr/libexec/polkit-gnome-authentication-agent-1
exec-once = protonvpn

    #Auto Lock
# exec = ~/.config/xidlehook/start_xidlehook.sh

    #Clipboard
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data

    #rClone Cloud Storages
#exec-once = rclone --vfs-cache-mode writes mount OneDrive: ~/OneDrive
#exec-once = rclone --vfs-cache-mode writes mount GoogleDrive: ~/GoogleDrive
#exec-once = rclone --vfs-cache-mode writes mount ProtonDrive: /home/u1145h/ProtonDrive &

    #Start-Up Application
exec-once = flatpak run com.rtosta.zapzap &