# █▀▀ █▀▀ █▄░█ █▀▀ █▀█ ▄▀█ █░░
# █▄█ ██▄ █░▀█ ██▄ █▀▄ █▀█ █▄▄

general {
    allow_tearing = true
    sensitivity=1.00
    apply_sens_to_raw=1
    gaps_in = 2
    gaps_out = 4
    border_size = 2
    resize_on_border = true
    col.active_border = rgba(2B2D2Dee) rgba(7DAEA3ee) rgba(E78A4Eee) rgba(A9B665ee) rgba(89B482ee) rgba(F7F3EAee)
    col.inactive_border = rgba(2d2f30ee)
    layout = dwindle
}



# █░░ ▄▀█ █▄█ █▀█ █░█ ▀█▀ █▀
# █▄▄ █▀█ ░█░ █▄█ █▄█ ░█░ ▄█

dwindle {
    pseudotile = yes
    preserve_split = yes
    special_scale_factor = 0.8
}
