# █▀▀ █▀▀ █▄░█ █▀▀ █▀█ ▄▀█ █░░
# █▄█ ██▄ █░▀█ ██▄ █▀▄ █▀█ █▄▄

general {
    allow_tearing = true
    sensitivity=1.00
    apply_sens_to_raw=1
    gaps_in = 2.5
    gaps_out = 8
    border_size = 2
    resize_on_border = true
    col.active_border = rgba(a7b333ee) rgba(a6e194ee) rgba(dfac4eee) 45deg
    col.inactive_border = rgba(232526ee)
    layout = dwindle
}




# █░░ ▄▀█ █▄█ █▀█ █░█ ▀█▀ █▀
# █▄▄ █▀█ ░█░ █▄█ █▄█ ░█░ ▄█

dwindle {
    pseudotile=1 # enable pseudotiling on dwindle
    force_split=0
}
