# █ █▄░█ █▀█ █░█ ▀█▀
# █ █░▀█ █▀▀ █▄█ ░█░

input {
    kb_layout=us
    kb_variant=
    kb_model=
    kb_options=
    kb_rules=
    repeat_rate=50
    repeat_delay=300
    numlock_by_default=true
    left_handed=false
    follow_mouse=true
    float_switch_override_focus=false
    touchpad {
        disable_while_typing=true
        natural_scroll=true
        clickfinger_behavior=true
        middle_button_emulation=true
        tap-to-click=true
        drag_lock=false
    }
    sensitivity = 0.25 # -1.0 - 1.0, 0 means no modification.
}
