# Song title
label {
    monitor = eDP-1
    text = cmd[update:100] ~/.config/hypr/bin/medialock "{{title}}"
    text_align = left
    color = rgb(F7F3EA)
    font_size = 13
    font_family = JetBrainsMono Nerd Font 10
    position = 30, 55
    halign = start
    valign = bottom
}
# Song artist
label {
    monitor = eDP-1
    text = cmd[update:100] ~/.config/hypr/bin/medialock "{{artist}}"
    text_align = left
    color = rgb(F7F3EA)
    font_size = 10
    font_family = JetBrainsMono Nerd Font 10
    position = 30, 30
    halign = start
    valign = bottom
}

# Song title
label {
    monitor = DP-1
    text = cmd[update:100] ~/.config/hypr/bin/medialock "{{title}}"
    text_align = center
    color = rgb(F7F3EA)
    font_size = 13
    font_family = JetBrainsMono Nerd Font 10
    position = 0, 70
    halign = center
    valign = bottom
}
# Song artist
label {
    monitor = DP-1
    text = cmd[update:100] ~/.config/hypr/bin/medialock "{{artist}}"
    text_align = center
    color = rgb(F7F3EA)
    font_size = 8
    font_family = JetBrainsMono Nerd Font 10
    position = 0, 50
    halign = center
    valign = bottom
}