# █▀▄▀█ █ █▀ █▀▀
# █░▀░█ █ ▄█ █▄▄

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    mouse_move_enables_dpms = true
    enable_swallow = true
    no_direct_scanout = true #for fullscreen games
    focus_on_activate = false
    swallow_regex = ^(kitty)$
}
misc:vfr = true
