# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄

monitor=eDP-1, 1920x1080@60, 0x0, 1 # Main (Laptop) - Right
monitor=DP-1, 1920x1080@100, 0x-1080, 1, # External - Middle
monitor=HDMI-A-1, 1920x1080@100, -1080x-1080, 1, transform,3 # External - Left

    # Some default env vars.
env = XCURSOR_SIZE,24

     # Default Monitor Workspace
workspace=1,monitor:DP-1
workspace=2,monitor:HDMI-A-1  