# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄

monitor=eDP-1, 1920x1080@60, 0x0, 1 # Main (Laptop) - Right
monitor=DP-1, 1920x1080@100, -1920x0, 1, # External - Middle
monitor=HDMI-A-1, 1920x1080@100, -3000x-410, 1, transform,3 # External - Left
    # Some default env vars.
env = XCURSOR_SIZE,24

workspace=1,monitor:DP-1
workspace=2,monitor:HDMI-A-1
