# █▀▄▀█ █░█ █░░ ▀█▀ █ █▀▄▀█ █▀▀ █▀▄ █ ▄▀█
# █░▀░█ █▄█ █▄▄ ░█░ █ █░▀░█ ██▄ █▄▀ █ █▀█

    #Volume_Control
binde=, XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%+
binde=, XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%-
binde=, XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
    #Volume_Notification
#binde=, XF86AudioRaiseVolume, exec, /home/u1145h/.config/dunst/scripts/volume.sh up
#binde=, XF86AudioLowerVolume, exec, /home/u1145h/.config/dunst/scripts/volume.sh down
#binde=, XF86AudioMute, exec, /home/u1145h/.config/dunst/scripts/volume.sh mute
    #Multimedia_Control
bind=, XF86AudioPlay, exec, playerctl play-pause
bind=, XF86AudioPause, exec, playerctl play-pause
bind=, XF86AudioNext, exec, playerctl next
bind=, XF86AudioPrev, exec, playerctl previous



    #Brightness Control
    #Laptop
bind = , XF86MonBrightnessUp, exec, brightnessctl set 1%+
bind = , XF86MonBrightnessDown, exec, brightnessctl set 1%-
    #External_Monitor
bind = SHIFT, XF86MonBrightnessUp, exec, /home/u1145h/.config/hypr/scripts/set_brightness.sh up
bind = SHIFT, XF86MonBrightnessDown, exec, /home/u1145h/.config/hypr/scripts/set_brightness.sh down