# █▄░█ █░█ █ █▀▄ █ ▄▀█
# █░▀█ █▄▀ █ █▄▀ █ █▀█ 

env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
#env = GBM_BACKEND,nvidia-drm # ! remove if encounter any firefox crash issue
#env = __GLX_VENDOR_LIBRARY_NAME,nvidia # ! remove if encounter any discord issue
env = NVD_BACKEND,direct #VA-API hardware video acceleration
#env = ELECTRON_OZONE_PLATFORM_HINT,auto  #Flickering in Electron / CEF apps
env = WLR_DRM_NO_ATOMIC,1 #tearing