# █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀█ █░█ █░░ █▀▀ █▀
# ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█

windowrule = float, file_progress
windowrule = float, confirm
windowrule = float, dialog
windowrule = float, download
windowrule = float, notification
windowrule = float, error
windowrule = float, splash
windowrule = float, confirmreset
windowrule = float, title:branchdialog
windowrule = float, Lxappearance
windowrule = float,blueman-manager
windowrule = float, pavucontrol-qt
windowrule = float, pavucontrol
windowrule = fullscreen, wlogout
windowrule = float, title:wlogout
windowrule = fullscreen, title:wlogout
windowrule = float, title:^(Media viewer)$
windowrule = float, title:^(Volume Control)$
windowrule = float, title:^(Picture-in-Picture)$
windowrule = size 800 600, title:^(Volume Control)$
windowrule = move 75 44%, title:^(Volume Control)$
    # Rodi Float
windowrulev2 = float, class:^([Rr]ofi)$
windowrulev2 = center, class:^([Rr]ofi)$
    #open_in_a_fixed_size
windowrulev2 = float,class:^(imv)$
windowrulev2 = size 1050 590.63,class:^(imv)$
windowrulev2 = center,class:^(imv)$
    #open_in_a_fixed_size
windowrulev2 = float,class:^(mpv)$
windowrulev2 = size 1050 590.63,class:^(mpv)$
windowrulev2 = center,class:^(mpv)$
    #open_in_a_fixed_size
windowrule = float, title:Open File
#windowrule = size 1050 590.63, title:Open File
windowrule = center, title:Open File
    #open_in_a_fixed_size
windowrule = float, file-roller
windowrule = size 1050 590.63, file-roller
windowrule = center, file-roller
    #open_in_a_fixed_size
windowrule = float, Proton Pass
windowrule = size 950 600, Proton Pass
windowrule = center, Proton Pass
    #open_in_a_fixed_size
windowrule = float, Proton Mail
windowrule = size 1050 590.63, Proton Mail
windowrule = center, Proton Mail
    #open_in_a_fixed_size
windowrule = float, telegram-desktop
windowrule = size 1050 590.63, telegram-desktop
windowrule = center, telegram-desktop
    #open_in_a_fixed_size
windowrule = float, zapzap
windowrule = size 1050 590.63, zapzap
windowrule = center, zapzap
    #open_in_a_fixed_size
windowrule = float, envycontrol-gtk
windowrule = size 500 320, envycontrol-gtk
windowrule = center, envycontrol-gtk
    #open_in_a_fixed_size
windowrule = float, wdisplays
windowrule = size 1050 590.63, wdisplays
windowrule = center, wdisplays
    #open_in_a_fixed_size
windowrule = float, title:^(Picture-in-Picture)$
windowrule = size 854 480, title:^(Picture-in-Picture)$
windowrule = center, title:^(Picture-in-Picture)$
windowrule = float, title:^(Picture in picture)$
windowrule = size 854 480, title:^(Picture in picture)$
windowrule = center, title:^(Picture in picture)$
    #open_in_a_fixed_size
windowrule = float, pavucontrol
windowrule = center, pavucontrol
    #rog_control_center
windowrule = float, rog-control-center
windowrule = size 1050 590.63, rog-control-center
windowrule = center, rog-control-center
    #calculator
windowrule = float, galculator
windowrule = size 400 550, galculator
windowrule = center, galculator

windowrulev2 = immediate, class:^(cs2)$


    #rog_control_center
windowrule = float, Overskride
windowrule = size 1050 590.63s, Overskride
windowrule = center, Overskride