# ~/.config/kitty/kitty.conf

# Font Style
font_family JetBrainsMono Nerd Font
bold_font true
font_size 10.0

# Cursor customization
cursor #4a4a4a
cursor_text_color #F7F3EA
cursor_shape block
cursor_blink_interval 0.5

# Window layout
remember_window_size no
window_margin_width 10
confirm_os_window_close 0

# TAB
tab_bar_style powerline
tab_bar_min_tabs 2
tab_powerline_style round
tab_title_template "{title}"
active_tab_foreground #282828
active_tab_background #a9b665
active_tab_font_style bold-italic
inactive_tab_foreground #F7F3EA
inactive_tab_background #232526
inactive_tab_font_style normal

# COLOR SCHEME
foreground #F7F3EA
background #111314
background_opacity 1
active_border_color #d3869b
inactive_border_color #232526

color0 #232526
color8 #232526

color1 #ea6962
color9 #ea6962

color2 #a9b665
color10 #a9b665

color3 #e78a4e
color11 #e78a4e

color4 #7daea3
color12 #7daea3

color5 #d3869b
color13 #d3869b

color6 #89b482
color14 #89b482

color7 #F7F3EA
color15 #F7F3EA

# Extra
shell_integration disabled
editor nvim
allow_remote_control yes
disable_ligatures never

# Keymaps
kitty_mod ctrl+shift

map kitty_mod+c copy_to_clipboard
map ctrl+v paste_from_clipboard
map kitty_mod+q close_window
map kitty_mod+d next_window
map kitty_mod+a previous_window
map kitty_mod+w move_window_forward
map kitty_mod+s move_window_backward
map kitty_mod+z new_tab
map kitty_mod+x close_tab
