# Set the default file sorting method (e.g., alphabetic, size, time)
set sort_method modified

# Show hidden files by default
set show_hidden true

# Enable file and image previews
set preview_files true
set preview_images true

# Use ueberzug for image previews
set preview_images_method ueberzug

# Terminal emulator used for previews (if needed)
set preview_terminal kitty

# Define key bindings (optional)
map gg ggmovedown
map G ggmovetop
map ZZ shell mv %s .trash

# Border
set border = 1
set preview_border = 1