# █▀▄ █▀▀ █▀▀ ▄▀█ █░█ █░░ ▀█▀ █▀
# █▄▀ ██▄ █▀  █▀█ █▄█ █▄▄ ░█░ ▄█


source=/home/u1145h/.config/hypr/configs/monitor.conf
#source=/home/u1145h/.config/hypr/configs/monitor-2.conf

source=/home/u1145h/.config/hypr/configs/default.conf
source=/home/u1145h/.config/hypr/configs/general.conf
source=/home/u1145h/.config/hypr/configs/exec.conf
source=/home/u1145h/.config/hypr/configs/input.conf
source=/home/u1145h/.config/hypr/configs/decoration.conf
source=/home/u1145h/.config/hypr/configs/animation.conf
source=/home/u1145h/.config/hypr/configs/keybindings.conf
source=/home/u1145h/.config/hypr/configs/window-rules.conf
source=/home/u1145h/.config/hypr/configs/multimedia.conf
source=/home/u1145h/.config/hypr/configs/nvidia.conf
source=/home/u1145h/.config/hypr/configs/cursor.conf