# █▀▀ ▀▄▀ █▀▀ █▀▀
# ██▄ █░█ ██▄ █▄▄
exec-once = hyprpaper
exec-once = hypridle
exec-once = waybar &
#exec-once = swaync &
exec-once = gnome-keyring-daemon --start &
exec-once = nm & #Network
#exec-once = nm-applet & #Network Manager
exec-once = udiskie &
exec-once = syncthing --no-browser & #File Sync
exec-once = /usr/libexec/polkit-gnome-authentication-agent-1 &
exec-once = blueman-applet & #Bluetooth Manager
exec-once = rog-control-center & #Power Manager

#Auto Lock
#exec = ~/.config/xidlehook/start_xidlehook.sh

#Start-Up Application
#exec-once = protonvpn & #VPN  
exec-once = flatpak run com.rtosta.zapzap & #WhatsApp Client
exec-once = openrazer-daemon &
exec-once = kdeconnect-indicator &
exec-once = obsidian &
#exec-once = rquickshare &

#Clipboard
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data

#rClone Cloud Storages
#exec-once = rclone --vfs-cache-mode writes mount ProtonDrive: /home/u1145h/ProtonDrive & #ProtonDrive
#exec-once = rclone --vfs-cache-mode writes mount OneDrive: ~/OneDrive
#exec-once = rclone --vfs-cache-mode writes mount GoogleDrive: ~/GoogleDrive



# █▀▄ █▀▀ █▀▀ ▄▀█ █░█ █░░ ▀█▀ █▀
# █▄▀ ██▄ █▀  █▀█ █▄█ █▄▄ ░█░ ▄█
source=/home/u1145h/.config/hypr/configs/monitor.conf
#source=/home/u1145h/.config/hypr/configs/monitor-2.conf

source=/home/u1145h/.config/hypr/configs/default.conf
source=/home/u1145h/.config/hypr/configs/general.conf
source=/home/u1145h/.config/hypr/configs/input.conf
source=/home/u1145h/.config/hypr/configs/decoration.conf
source=/home/u1145h/.config/hypr/configs/animation.conf
source=/home/u1145h/.config/hypr/configs/keybindings.conf
source=/home/u1145h/.config/hypr/configs/window-rules.conf
source=/home/u1145h/.config/hypr/configs/multimedia.conf
source=/home/u1145h/.config/hypr/configs/nvidia.conf
source=/home/u1145h/.config/hypr/configs/cursor.conf
