# █▀▀ ▀▄▀ █▀▀ █▀▀
# ██▄ █░█ ██▄ █▄▄

exec-once = hyprlock
exec-once = hyprpaper
exec-once = hypridle
exec-once = waybar &
exec-once = gnome-keyring-daemon --start &
exec-once = nm &
#exec-once = nm-applet & #Network Manager
exec-once = udiskie &
exec-once = syncthing --no-browser &
exec-once = /usr/libexec/polkit-gnome-authentication-agent-1 &
exec-once = blueman-applet &
exec-once = rog-control-center &

#Start-Up Application
exec-once = flatpak run com.rtosta.zapzap &
exec-once = openrazer-daemon &
exec-once = kdeconnect-indicator &

#Clipboard
exec-once = wl-paste --type text --watch cliphist store #Stores onlys text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data

#rClone Cloud Storages
#exec-once = rclone --vfs-cache-mode writes mount ProtonDrive: /home/u1145h/ProtonDrive & #ProtonDrive
#exec-once = rclone --vfs-cache-mode writes mount OneDrive: ~/OneDrive
#exec-once = rclone --vfs-cache-mode writes mount GoogleDrive: ~/GoogleDrive

#XDG-Desktop-Portal
exec-once = ~/.config/scripts/xdg-desktop-portal.sh



# █▀▄ █▀▀ █▀▀ ▄▀█ █░█ █░░ ▀█▀ █▀
# █▄▀ ██▄ █▀  █▀█ █▄█ █▄▄ ░█░ ▄█

source= ~/.config/hypr/configs/monitor.conf
#source=/home/u1145h/.config/hypr/configs/monitor-game.conf

source= ~/.config/hypr/configs/default.conf
source= ~/.config/hypr/configs/general.conf
source= ~/.config/hypr/configs/input.conf
source= ~/.config/hypr/configs/decoration.conf
source= ~/.config/hypr/configs/animation.conf
source= ~/.config/hypr/configs/keybindings.conf
source= ~/.config/hypr/configs/window-rules.conf
#source= ~/.config/hypr/configs/window-blur.conf
source= ~/.config/hypr/configs/multimedia.conf
source= ~/.config/hypr/configs/nvidia.conf
source= ~/.config/hypr/configs/cursor.conf
