preload = /home/u1145h/.config/wallpaper/desktop/monitor_01.png
preload = /home/u1145h/.config/wallpaper/desktop/monitor_02.png
preload = /home/u1145h/.config/wallpaper/desktop/monitor_03.png

wallpaper = eDP-1,/home/u1145h/.config/wallpaper/desktop/monitor_01.png
wallpaper = DP-1,/home/u1145h/.config/wallpaper/desktop/monitor_02.png
wallpaper = HDMI-A-1,/home/u1145h/.config/wallpaper/desktop/monitor_03.png