# █▀▄ █▀▀ █▀▀ ▄▀█ █░█ █░░ ▀█▀ █▀
# █▄▀ ██▄ █▀  █▀█ █▄█ █▄▄ ░█░ ▄█

source= ~/.config/hypr/configs/monitor.conf
#source=/home/u1145h/.config/hypr/configs/monitor-game.conf

source= ~/.config/hypr/configs/exec.conf
source= ~/.config/hypr/configs/default.conf
source= ~/.config/hypr/configs/general.conf
source= ~/.config/hypr/configs/input.conf
source= ~/.config/hypr/configs/decoration.conf
source= ~/.config/hypr/configs/animation.conf
source= ~/.config/hypr/configs/keybindings.conf
source= ~/.config/hypr/configs/window-rules.conf
#source= ~/.config/hypr/configs/window-blur.conf
source= ~/.config/hypr/configs/multimedia.conf
source= ~/.config/hypr/configs/nvidia.conf
source= ~/.config/hypr/configs/cursor.conf
