preload = /home/user_name/.config/wallpaper/desktop/monitor_01.png
preload = /home/user_name/.config/wallpaper/desktop/monitor_02.png

wallpaper = eDP-1,/home/user_name/.config/wallpaper/desktop/monitor_01.png
wallpaper = HDMI-A-1,/home/user_name/.config/wallpaper/desktop/monitor_02.png